<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">
    <Button
        android:id="@+id/btnChoiceEpisode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_design_2_reverse"
        />
    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        style="@style/text_style_16"
        android:layout_gravity="center"
        android:translationZ="10dp"/>
</androidx.cardview.widget.CardView>