<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="passwordChangeAccount"
            type="com.example.finalapp.model.PasswordChangeAccount" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PasswordChangeFragment"
        android:background="@color/black_main"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/settingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Đổi"
                style="@style/text_style_16"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mật khẩu"
                style="@style/text_style_16"
                android:textSize="22sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/editTextOldPassword"
                    style="@style/editText_style_16"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design_0"
                    android:gravity="center"
                    android:hint="Mật khẩu cũ"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={passwordChangeAccount.oldPassword}" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <EditText
                    android:id="@+id/editTextNewPassword"
                    style="@style/editText_style_16"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design_0"
                    android:gravity="center"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={passwordChangeAccount.newPassword}" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <EditText
                    android:id="@+id/editTextRepeatNewPassword"
                    style="@style/editText_style_16"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design_0"
                    android:gravity="center"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={passwordChangeAccount.repeatNewPassword}" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/imgLoadRegister"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"/>
                <Button
                    android:id="@+id/btnChangePassword"
                    style="@style/editText_style_16"
                    android:layout_width="145dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_design_1"
                    android:text="Đổi mật khẩu"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_design_1_text" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>