<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MovieIntroFragment"
    android:background="@color/black_main"
    android:orientation="vertical">
    <!--  into bar  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <!--  button  -->
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/transparent"
            android:rotation="180">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_design_2"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/next_icon"
                android:layout_gravity="center"
                android:translationZ="10dp"
                android:layout_marginRight="-2.1dp"/>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--  time  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/clock_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_style_16"
                android:text="85 phút"
                android:textColor="#FFC107"
                android:textStyle="bold"
                />
        </LinearLayout>
        <!--  release year  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/product_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_style_16"
                android:text="2022"
                android:textColor="#FFC107"
                android:textStyle="bold"
                />
        </LinearLayout>
        <!--  rating  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/star_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_style_16"
                android:text="8.3"
                android:textColor="#FFC107"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <!--  content area  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--  main  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">
                <!--  content-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="15dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/s_vien"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        style="@style/text_style_16"
                        android:text="7 VIÊN NGỌC RỒNG SIÊU CẤP: HÀNH TINH NGỤC TÙ (PHẦN 2)"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#FFC107"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Super Dragon Balls Heroes: Big Bang Mission 2 (2021)"
                        style="@style/text_style_16"
                        android:textColor="@color/white_press"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:flexWrap="wrap">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="#66FFC107"
                            app:cardElevation="0dp"
                            app:contentPaddingTop="5dp"
                            app:contentPaddingBottom="5dp"
                            app:contentPaddingLeft="10dp"
                            app:contentPaddingRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style_16"
                                android:text="Hành động"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="#66FFC107"
                            app:cardElevation="0dp"
                            app:contentPaddingTop="5dp"
                            app:contentPaddingBottom="5dp"
                            app:contentPaddingLeft="10dp"
                            app:contentPaddingRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style_16"
                                android:text="Hành động"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="#66FFC107"
                            app:cardElevation="0dp"
                            app:contentPaddingTop="5dp"
                            app:contentPaddingBottom="5dp"
                            app:contentPaddingLeft="10dp"
                            app:contentPaddingRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style_16"
                                android:text="Hành động"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="#66FFC107"
                            app:cardElevation="0dp"
                            app:contentPaddingTop="5dp"
                            app:contentPaddingBottom="5dp"
                            app:contentPaddingLeft="10dp"
                            app:contentPaddingRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style_16"
                                android:text="Hành động"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="#66FFC107"
                            app:cardElevation="0dp"
                            app:contentPaddingTop="5dp"
                            app:contentPaddingBottom="5dp"
                            app:contentPaddingLeft="10dp"
                            app:contentPaddingRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text_style_16"
                                android:text="Hành động"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                    </com.google.android.flexbox.FlexboxLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Giới thiệu"
                        style="@style/text_style_16"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#FFC107"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spider-Man: No Way Home 2021 CAM Với Danh Tính Của Người Nhện Giờ đã được Tiết Lộ, Peter Nhờ Doctor Strange Giúp đỡ. Khi Một Câu Thần Chú Bị Sai, Những Kẻ Thù Nguy Hiểm Từ Các Thế Giới Khác Bắt đầu Xuất Hiện, Buộc Peter Phải Khám Phá Ra ý Nghĩa Thực Sự Của Việc Trở Thành Người Nhện. Lần đầu tiên trong lịch sử điện ảnh của Người Nhện, thân phận người hàng xóm thân thiện bị lật mở, khiến trách nhiệm làm một Siêu Anh Hùng xung đột với cuộc sống bình thường và đặt người anh quan tâm nhất vào tình thế nguy hiểm. Khi anh nhờ đến giúp đỡ của Doctor Strange để khôi phục lại bí mật, phép thuật đã gây ra lỗ hổng thời không, giải phóng những ác nhân mạnh mẽ nhất từng đối đầu với Người Nhện từ mọi vũ trụ. Bây giờ, Peter sẽ phải vượt qua thử thách lớn nhất của mình, nó sẽ thay đổi không chỉ tương lai của chính anh mà còn là tương lai của cả Đa Vũ Trụ."
                        style="@style/text_style_16"
                        android:textColor="@color/white_press"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--  button  -->
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:translationY="-5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_design_0"
                android:text="Xem ngay"
                android:textAllCaps="false"
                style="@style/text_style_16"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>