<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MovieWatchingFragment"
    android:background="@color/black_main"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"/>
        <!--  controls  -->
        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/playing_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="10"
                    android:minHeight="5dp"
                    android:maxHeight="5dp"
                    android:progressDrawable="@drawable/seekbar_design_0"
                    android:thumb="@drawable/seekbar_design_0_thumb"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/playing_icon"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ten_icon_1"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ten_icon"
                        android:alpha=".7"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        style="@style/text_style_16"
                        android:textColor="#FFC107"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        style="@style/text_style_16"
                        android:textColor="#FFC107"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        style="@style/text_style_16"
                        android:textColor="#FFC107"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/zoom_icon"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_style_16"
                android:text="7 VIÊN NGỌC RỒNG SIÊU CẤP: HÀNH TINH NGỤC TÙ (PHẦN 2)"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#FFC107"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Super Dragon Balls Heroes: Big Bang Mission 2 (2021)"
                style="@style/text_style_16"
                android:textColor="@color/white_press"/>
            <!--  actors  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diễn viên"
                style="@style/text_style_16"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFC107"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <!--  item  -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/actor"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leigh Whannell"
                                android:paddingStart="5dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                style="@style/text_style_16"
                                android:layout_marginTop="-10dp"
                                android:translationZ="10dp"
                                android:background="@drawable/corner_box_1"/>
                        </LinearLayout>
                        <!--  item  -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/actor"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leigh Whannell"
                                android:paddingStart="5dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                style="@style/text_style_16"
                                android:layout_marginTop="-10dp"
                                android:translationZ="10dp"
                                android:background="@drawable/corner_box_1"/>
                        </LinearLayout>
                        <!--  item  -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/actor"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leigh Whannell"
                                android:paddingStart="5dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                style="@style/text_style_16"
                                android:layout_marginTop="-10dp"
                                android:translationZ="10dp"
                                android:background="@drawable/corner_box_1"/>
                        </LinearLayout>
                        <!--  item  -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/actor"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leigh Whannell"
                                android:paddingStart="5dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                style="@style/text_style_16"
                                android:layout_marginTop="-10dp"
                                android:translationZ="10dp"
                                android:background="@drawable/corner_box_1"/>
                        </LinearLayout>
                        <!--  item  -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/actor"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leigh Whannell"
                                android:paddingStart="5dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                style="@style/text_style_16"
                                android:layout_marginTop="-10dp"
                                android:translationZ="10dp"
                                android:background="@drawable/corner_box_1"/>
                        </LinearLayout>
                    </LinearLayout>
            </HorizontalScrollView>
            <!--  episode  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn tập"
                style="@style/text_style_16"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFC107"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">
                <!--  item  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design_2_reverse"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        style="@style/text_style_16"
                        android:layout_gravity="center"
                        android:translationZ="10dp"/>
                </androidx.cardview.widget.CardView>
                <!--  item  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design_2_reverse"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        style="@style/text_style_16"
                        android:layout_gravity="center"
                        android:translationZ="10dp"/>
                </androidx.cardview.widget.CardView>
                <!--  item  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design_2_reverse"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        style="@style/text_style_16"
                        android:layout_gravity="center"
                        android:translationZ="10dp"/>
                </androidx.cardview.widget.CardView>
                <!--  item  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design_2_reverse"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        style="@style/text_style_16"
                        android:layout_gravity="center"
                        android:translationZ="10dp"/>
                </androidx.cardview.widget.CardView>
                <!--  item  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design_2_reverse"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        style="@style/text_style_16"
                        android:layout_gravity="center"
                        android:translationZ="10dp"/>
                </androidx.cardview.widget.CardView>
                <!--  item  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design_2_reverse"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        style="@style/text_style_16"
                        android:layout_gravity="center"
                        android:translationZ="10dp"/>
                </androidx.cardview.widget.CardView>
                <!--  item  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design_2_reverse"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        style="@style/text_style_16"
                        android:layout_gravity="center"
                        android:translationZ="10dp"/>
                </androidx.cardview.widget.CardView>
                <!--  item  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design_2_reverse"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        style="@style/text_style_16"
                        android:layout_gravity="center"
                        android:translationZ="10dp"/>
                </androidx.cardview.widget.CardView>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>