<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="com.example.finalapp.model.Movie" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MovieWatchingFragment"
        android:background="@color/black_main"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                />
            <!--  controls  -->
            <RelativeLayout
                android:id="@+id/control"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/btnStart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pausing_icon" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="10"
                        android:minHeight="6dp"
                        android:maxHeight="6dp"
                        android:progressDrawable="@drawable/seekbar_design_0"
                        android:thumb="@drawable/seekbar_design_0_thumb"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/btnStart2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/pausing_icon"/>
                        <ImageView
                            android:id="@+id/btnSeekBackward"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ten_icon_1"
                            />
                        <ImageView
                            android:id="@+id/btnSeekForward"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ten_icon"
                            />
                        <TextView
                            android:id="@+id/textViewCountTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            style="@style/text_style_16"
                            android:textColor="#FFC107"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginEnd="2.5dp"
                            style="@style/text_style_16"
                            android:textColor="#FFC107"/>
                        <TextView
                            android:id="@+id/textViewTotalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            style="@style/text_style_16"
                            android:textColor="#FFC107"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/btnResize"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/zoom_icon"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_style_16"
                    android:text="@{movie.title}"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#FFC107"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movie.engTitle}"
                    style="@style/text_style_16"
                    android:textColor="@color/white_press"/>
                <!--  tools  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">
                    <!--  item  -->
                    <LinearLayout
                        android:id="@+id/btnAddLaterMovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:duplicateParentState="true"
                            android:clickable="false"
                            android:background="@drawable/image_design_history_0"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:duplicateParentState="true"
                            android:clickable="false"
                            android:text="Xem sau"
                            style="@style/text_style_16"
                            android:textColor="@drawable/button_design_0_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:duplicateParentState="true"
                            android:clickable="false"
                            android:background="@drawable/image_design_download_0"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:duplicateParentState="true"
                            android:clickable="false"
                            android:text="Tải xuống"
                            style="@style/text_style_16"
                            android:textColor="@drawable/button_design_0_text"/>
                    </LinearLayout>
                </LinearLayout>
                <!--  actors  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diễn viên"
                    style="@style/text_style_16"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFC107"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleViewActorList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </androidx.recyclerview.widget.RecyclerView>
                </HorizontalScrollView>
                <!--  episode  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn tập"
                    style="@style/text_style_16"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFC107"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewEpisodeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>